<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<!--<androidx.appcompat.widget.Toolbar-->
<!--    android:layout_width="match_parent"-->
<!--    android:background="@color/colorPrimary"-->
<!--    android:layout_height="?attr/actionBarSize"/>-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:padding="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="20dp"
            android:text="Brands:" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40px"
            android:layout_gravity="end|center_vertical"
            android:drawableRight="@drawable/ic_arrow_right"
            android:gravity="center_vertical"
            android:text="All"
            />


    </FrameLayout>
</LinearLayout>